# exam-sender

./: .gitignore  README.md  pom.xml
src/main/java/com/iromanchenko/exam/sender/: MessagingServiceApplication.java
src/main/java/com/iromanchenko/exam/sender/beans/: Mail.java
